[gd_scene format=3 uid="uid://2ah7o2o68vq8"]

[ext_resource type="Script" uid="uid://b4p03wje0yuih" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="KillZone" type="Area2D" unique_id=1736266319]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=548140390]
wait_time = 0.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
